<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/helloFragment">

    <fragment
        android:id="@+id/helloFragment"
        android:name="com.mishafauzel.myapplication.ui.auth.HelloFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello" >
        <action
            android:id="@+id/action_helloFragment_to_forgetPassFragment"
            app:destination="@id/forgetPassFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_helloFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_helloFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/forgetPassFragment"
        android:name="com.mishafauzel.myapplication.ui.auth.ForgetPassFragment"
        android:label="fragment_forgen_pass"
        tools:layout="@layout/fragment_forgen_pass" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mishafauzel.myapplication.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mishafauzel.myapplication.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>